Twitter<->IRC Bot
=================

Just a simple bridge between IRC and Twitter.

Requirements
------------

- Perl ;)
- a twitter account and consumer/token key and secret (see "Developpers" link on Twitter)
- `Net::Twitter`
- `Bot::BasicBot`
- `Redis` (to manage permission, feel free to use something else and hack the bot)
- `LWP`

License
-------

               DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
                       Version 2, December 2004

    Copyright (C) 2004 Sam Hocevar <sam@hocevar.net>

    Everyone is permitted to copy and distribute verbatim or modified
    copies of this license document, and changing it is allowed as long
    as the name is changed.

               DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
      TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

     0. You just DO WHAT THE FUCK YOU WANT TO.

